info:
  title: GKE cluster
  author: Google, Inc.
  description: |
    Creates a GKE cluster and associated type for use in DM. The type can be
    used in other DM configurations in the following manner:

    "type: <cluster-type>:/api/v1/namespaces/{namespace}/services"

required:
- zone

properties:
  zone:
    type: string
    description: Zone in which the cluster should run.
  initialNodeCount:
    type: integer
    description: Initial number of nodes desired in the cluster.
    default: 3
  maxNodeCount:
    type: integer
    description: Maximum number of nodes desired in the cluster.
    default: 5

outputs:
  clusterType:
    description: The name of the type provider which can create resources from the Kubernetes v1 API in your cluster.
    type: string
  clusterType-v1beta1-extensions:
    description: The name of the type provider which can create resources from the Kubernetes v1beta1-extensions API in your cluster.
    type: string

